<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">

        <meta name="theme-color" content="#fff">

        <meta name="og:type" content="website">
        <meta name="og:image" content="img/favicon.png">

        <meta name="og:url" content="http://site.ru/">
        <meta name="cannonical" content="http://site.ru/">

        <meta name="og:title" content="Заголовок страницы">

        <meta name="description" content="SEO описание страницы">
        <meta name="og:description" content="SEO описание страницы">

        <meta name="keywords" content="Ключевые слова">

        <link rel="stylesheet" href="css/styles.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        
        <title>Тестовое задание</title>
    </head>

    <body>        
        <div class="content">
            <div class="box">
                <div class="box-left">
                    <nav>
                        <button class="btn menu-close" type="button">
                            <img src="img/close.svg" alt="">
                        </button>
                        <ul class="menu">
                            <li><a href="#">Первая ссылка</a></li>
                            <li><a class="active" href="#">Вторая ссылка (active)</a></li>
                            <li><a href="#">Третья ссылка</a></li>
                            <li><a href="#">Четвертая ссылка</a></li>
                        </ul>
                        <a target="_blank" href="http://tapir.ws" class="logo">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </nav>
                </div>
                <div class="box-right">
                    <button class="btn menu-show" type="button">
                        <img src="img/menu.svg" alt="">
                    </button>
                    <h1>Заголовок страницы</h1>
                    <table>
                        <tr>
                            <td>Номер счёта</td>
                            <td>786 456 893993873</td>
                        </tr>
                        <tr>
                            <td>Сумма платежа</td>
                            <td>2 790</td>
                        </tr>
                    </table>
                    <form>
                        <label>Номер карты</label>
                        <div class="card-number">
                            <input name="card_number1" type="number" max="9999" required>
                            <input name="card_number2" type="number" max="9999" required>
                            <input name="card_number3" type="number" max="9999" required>
                            <input name="card_number4" type="number" max="9999" required>
                        </div>
                        <label for="card_name">Держатель карты</label>
                        <input name="card_name" type="text" placeholder="Иванов Иван Иванович" required>
                        <div class="card-info">
                            <div class="card-date">
                                <label>Срок действия</label>
                                <select name="card_month">
                                    <option value="01" selected>01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                </select>
                                <select name="card_year">
                                    <option value="22" selected>22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                </select>
                            </div>
                            <div>
                                <label for="card_cvc">CVC</label>
                                <input name="card_cvc" type="number" max="999" required>
                            </div>
                        </div>
                        <button class="btn btn-purple" type="submit" onsubmit="alert('Успешная отправка формы!')">Оплатить</button>
                    </form>
                </div>
                <div class="backdrop"></div>
            </div>
        </div>
        
        <script src="js/scripts.js"></script>
    </body>
</html>